-------------------------------------------------------------------------------

August 3, 10:00 AM
District Court
Courtroom No. 2

-Judge
The court is now in session for
the trial of Mr. Larry Butz.

-Payne
The prosecution is ready,
Your Honor.

-Phoenix
The, um, defense is ready,
Your Honor.

-Judge
Ahem.

-Judge
Mr. Wright?

-Judge
This is your first trial,
is it not?

-Phoenix
Y-Yes, Your Honor.
I'm, um, a little nervous.

-Judge
Your conduct during this
trial will decide the fate
of your client.

-Judge
Murder is a serious charge.
For your client's sake, I hope
you can control your nerves.

-Phoenix
Thank... thank you, Your Honor.

-Judge
...

-Judge
Mr. Wright, given the
circumstances...

-Judge
I think we should have a test
to ascertain your readiness.

-Phoenix
Yes, Your Honor.

-Phoenix
(Gulp... Hands shaking...
Eyesight... fading...)

-Judge
This test will consist of a
few simple questions. Answer
them clearly and concisely.

-Judge
Please state the name of
the defendant in this case.

***Phoenix Wright***************************
*
* -Phoenix
* Um... the defendant...
* is me, right?
*
* -Mia
* Wright! Have you completely
* lost your mind? Focus!
*
* -Mia
* The defendant is the
* person on trial!
*
* -Mia
* You're his lawyer!
*
* -Phoenix
* Um, er, eh?
* Oh yeah, right! Eh heh heh.
*
* -Mia
* This is no laughing matter!
*
* -Mia
* You did pass the bar,
* didn't you?
*
* -Judge
* Sorry, I couldn't hear your
* answer. I'll ask once more:
*
* RETURN TO QUESTION
*
********************************************

***Mia Fey**********************************
*
* -Phoenix
* The, um, defendant?
* That's... er... Mia Fey?
*
* -Mia
* Wrong, Wright.
* Look, I have to leave.
*
* -Mia
* I have to go home. I'm...
* I'm expecting a delivery.
*
* -Phoenix
* Aw, c'mon Chief.
* There's no need to be
* going so soon, is there?
*
* -Mia
* Wright!
*
* -Mia
* Listen: the defendant is
* the one on trial--your client!
*
* -Mia
* I mean, that's about as 
* basic as you can get!
*
* -Phoenix
* (I've put my foot in it this time!
* I've got to relax!)
*
* -Judge
* Sorry, I couldn't hear your
* answer. I'll ask once more:
*
* RETURN TO QUESTION
*
********************************************

***Larry Butz*******************************
*
* -Phoenix
* The defendant? Well, that's
* Larry Butz, Your Honor. 
*
* -Judge
* Correct.
*
* -Judge
* Just keep your wits about
* you and you'll do fine. 
*
* CONTINUE
*
********************************************

-Judge
Next question:

-Judge
This is a murder trial. Tell me,
what's the victim's name?

-Phoenix
(Whew, I know this one! Glad
I read the case report cover
to cover so many times.)

-Phoenix
(It's... wait... Uh-oh!)

-Phoenix
(No... no way! I forgot!
I'm drawing a total blank
here!)

-Mia
Phoenix! Are you absolutely
SURE you're up to this?

-Mia
You don't even know the
victim's name!?

-Phoenix
Oh, the victim! O-Of course
I know the victim's name!

-Phoenix
I, um, just forgot.
... Temporarily.

-Mia
I think I feel a migraine
coming on.

-Mia
Look, the defendant's name
is listed in the Court Record.

-Mia
Just touch the Court Record
button to check it at anytime,
okay?

-Mia
Remember to check it often.
Do it for me, please.
I'm begging you.

-Judge
Let's hear your answer.
Who is the victim in this case?


***Mia Fey**********************************
*
* -Phoenix
* Um... Mia Fey?
*
* -Mia
* W-W-What!? How can I be 
* the victim!?
*
* -Phoenix
* Oh! Right! Sorry! I, er,
* it was the first name that
* popped into my head, and--
*
* -Mia
* The Court Record button!
* Remember to use it
* when you are in a pinch.
*
* -Judge
* Let me ask that one again:
*
* RETURN TO QUESTION
*
********************************************

***Cinder Block*****************************
*
* -Phoenix
* Oh, um, wasn't it Ms. Block?
* Ms. Cinder Block?
*
* -Judge
* The person in question was a
* victim of murder, not ill-
* conceived naming, Mr. Wright.
*
* -Mia
* Wright?
*
* -Mia
* If you forget something, just
* touch the Court Record button
* to help you remember.
*
* -Mia
* A mistake in court
* could cost you the case.
*
* -Judge
* I ask you again:
*
* RETURN TO QUESTION
*
********************************************

***Cindy Stone******************************
*
* -Phoenix
* Um... the victim's name 
* is Cindy Stone.
*
* -Judge
* Correct.
*
* CONTINUE
*
********************************************

-Judge
Now, tell me, what
was the cause of death?

-Judge
She died because she was...?

***Poisoned*********************************
*
* -Phoenix
* Oh, right! Wasn't she, um,
* poisoned by er... poison?
*
* -Judge
* You're asking me!?
*
* -Phoenix
* Um... Chief! Help me out!
*
* -Mia
* Check the court record. 
* The Court Record button...
* remember?
*
* -Phoenix
* (Geez. Give a guy a break!)
*
* -Judge
* Let me ask again.
*
* RETURN TO QUESTION
*
********************************************

***Strangled********************************
*
* -Phoenix
* Right... she was
* strangled, wasn't she?
*
* -Mia
* Please tell me that was 
* you talking to yourself.
*
* -Judge
* If you wish to hang yourself,
* Mr. Wright, you're welcome to,
* but not inside my courtroom.
*
* -Judge
* I suppose there's nothing to
* do but give you another try:
*
* RETURN TO QUESTION
*
********************************************

***Hit with a blunt object******************
*
* -Phoenix
* She was struck once,
* by a blunt object.
*
* -Judge
* Correct.
*
* CONTINUE
*
********************************************

-Judge
You've answered all my
questions. I see no reason
why we shouldn't proceed.

-Judge
You seem much more relaxed,
Mr. Wright. Good for you.

-Phoenix
Thank you, Your Honor.
(Because I don't FEEL
relaxed, that's for sure.)

-Judge
Well, then...

-Judge
First, a question for the
prosecution. Mr. Payne?

-Payne
Yes, Your Honor?

-Judge
As Mr. Wright just told us,
the victim was struck with
a blunt object.

-Judge
Would you explain to the court
just what that "object" was?

-Payne
The murder weapon was this
statue of "The Thinker."

-Payne
It was found lying on the
floor, next to the victim.

-Judge
I see... the court accepts
it into evidence.

Statue added to
the Court Record.

-Mia
Wright...

-Mia
Be sure to pay attention to
any evidence added during
the trial.

-Mia
That evidence is the only
ammunition you have in court.

-Mia
Touch the Court Record
button to check the Court
Record frequently.

-Judge
Mr. Payne, the prosecution
may call its first witness.

-Payne
The prosecution calls the
defendant, Mr. Butz, to the
stand.

-Phoenix
Um, Chief, what do I do now?

-Mia
Pay attention. You don't want
to miss any information that
might help your client's case.

-Mia
You'll get your chance to
respond to the prosecution
later, so be ready!

-Mia
Let's just hope he doesn't
say anything... unfortunate.

-Phoenix
(Uh oh, Larry gets excited
easily... this could be bad.)

-------------------------------------------------------------------------------

-Payne
Ahem.

-Payne
Mr. Butz. Is it not true that
the victim had recently
dumped you?

-Butz
Hey, watch it buddy!

-Butz
We were great together!
We were Romeo and Juliet,
Cleopatra and Mark Anthony!

-Phoenix
(Um... didn't they all die?)

-Butz
I wasn't dumped! She just
wasn't taking my phone calls.
Or seeing me... Ever.

-Butz
WHAT'S IT TO YOU, ANYWAY!?

-Payne
Mr. Butz, what you describe
is generally what we mean
by "dumped."

-Payne
In fact, she had completely
abandoned you... and was
seeing other men!

-Payne
She had just returned from
overseas with one of them
the day before the murder!

-Butz
Whaddya mean, "one of them"!?

-Butz
Lies! All of it, lies!
I don't believe a word of it!

-Payne
Your Honor, the
victim's passport.

-Payne
According to this, she was
in Paris until the day before
she died.

Passport added to
the Court Record.

-Judge
Hmm... Indeed, she appears
to have returned the day
before the murder.

-Butz
Dude... no way...

-Payne
The victim was a model, but
did not have a large income.

-Payne
It appears that she had
several "Sugar Daddies."

-Butz
Daddies?
Sugar?

-Payne
Yes. Older men, who gave
her money and gifts.

-Payne
She took their money and used
it to support her lifestyle.

-Butz
Duuude!

-Payne
We can clearly see what kind
of woman this Ms. Stone was.

-Payne
Tell me, Mr. Butz, what do
you think of her now?

-Mia
Wright...

-Mia
I don't think you want
him to answer that question.

-Phoenix
(Yeah... Larry has a way of
running his mouth in all
the wrong directions.)

-Phoenix
(Should I...?)

***Wait and see what happens****************
*
* -Phoenix
* (Might be better not to
* get involved in this one...
*
* -Payne
* Well, Mr. Butz?
*
* -Butz
* Dude, no way!
* That cheatin' she-dog!
*
* CONTINUE
*
********************************************

***Stop him from answering******************
*
* -Phoenix
* My client had no idea the
* victim was seeing other men!
*
* -Phoenix
* That question is
* irrelevant to this case!
*
* -Payne
* Oof! *wince*
*
* -Butz
* Dude! Nick!
* Whaddya mean, "irrelevant"!?
*
* -Butz
* That cheatin' she-dog!
*
* CONTINUE
*
********************************************

-Butz
I'm gonna die.
I'm just gonna drop dead!

-Butz
Yeah, and when I meet her in
the afterlife...

-Butz
I'm going to get to the bottom
of this!

-Judge
Let's continue with the trial,
shall we?

-Payne
I believe the accused's
motive is clear to everyone.

-Judge
Yes, quite.

-Phoenix
(Oh boy. This is so not
looking good.)

-Payne
Next question!

-Payne
You went to the victim's
apartment on the day of
the murder, did you not?

-Butz
Gulp!

-Payne
Well, did you, or did you not?

-Butz
Heh? Heh heh. Well, maybe
I did, and maybe I didn't!

-Phoenix
(Uh oh. He went.)

-Phoenix
(What do I do?)

***Have him answer honestly*****************
*
* -Phoenix
* (I know! I'll send him
* a signal...)
*
* -Phoenix
* (TELL THE TRUTH)
*
* -Butz
* Er... Yeah! Yeah!
* I was there! I went!
*
* -Judge
* Order!
*
* -Judge
* Well, Mr. Butz?
*
* -Butz
* Dude, chill!
*
* -Butz
* She wasn't home, man...
* So, like, I didn't see her.
*
* -Payne
* *OBJECTION!*
*
* -Payne
* Your Honor, the defendant
* is lying.
*
* -Judge
* Lying?
*
* -Payne
* The prosecution would like
* to call a witness who can
* prove Mr. Butz is lying.
*
* CONTINUE
*
********************************************

***Stop him from answering******************
*
* -Phoenix
* (I'll send him a signal...)
*
* -Phoenix
* (LIE LIKE A DOG)
*
* -Butz
* Um, well, see, it's like this:
* I don't remember.
*
* -Payne
* You "don't remember"?
*
* -Payne
* Well then, we'll just
* have to remind you!
*
* -Phoenix
* (I got a bad feeling
* about this...)
*
* -Payne
* We have a witness that can
* prove he DID go to the
* victim's apartment that day!
*
* CONTINUE
*
********************************************

-Judge
Well, that simplifies matters.
Who is your witness?

-Payne
The man who found
the victim's body.

-Payne
Just before making the
gruesome discovery...

-Payne
He saw the defendant fleeing
the scene of the crime!

-Judge
Order! Order in the court!

-Judge
Mr. Payne, the prosecution
may call its witness.

-Payne
Yes, Your Honor.

-Phoenix
(This is bad...)

-Payne
On the day of the murder, my
witness was selling newspapers
at the victim's building.

-Payne
Please bring Mr. Frank Sahwit
to the stand!

-------------------------------------------------------------------------------

-Payne
Mr. Sahwit, you sell newspaper
subscriptions, is this correct?

-Sahwit
Oh, oh yes!
Newspapers, yes!

-Judge
Mr. Sahwit, you may
proceed with your testimony.

-Judge
Please tell the court what
you saw on the day of the
murder.

-------------------------------------------------------------------------------

WITNESS TESTIMONY
-- Witness's Account --

(1)
-Sahwit
I was going door-to-door,
selling subscriptions when I saw
a man fleeing an apartment.

(2)
-Sahwit
I thought he must be in a
hurry because he left the
door half-open behind him.

(3)
-Sahwit
Thinking it strange, I looked
inside the apartment.

(4)
-Sahwit
Then I saw her lying there...
A woman... not moving... dead!

(5)
-Sahwit
I quailed in fright and found
myself unable to go inside.

(6)
-Sahwit
I thought to call the police
immediately!

(7)
-Sahwit
However, the phone in her
apartment wasn't working.

(8)
-Sahwit
I went to a nearby park and
found a public phone.

(9)
-Sahwit
I remember the time exactly:
It was 1:00 PM.

(10)
-Sahwit
The man who ran was, without
a doubt, the defendant sitting
right over there.

-------------------------------------------------------------------------------

-Judge
Hmm...

-Phoenix
(Larry! Why didn't you
tell the truth?)

-Phoenix
(I can't defend you against
a testimony like that!)

-Judge
Incidentally, why wasn't
the phone in the victim's
apartment working?

-Payne
Your Honor, at the time of
the murder, there was a
blackout in the building.

-Judge
Aren't phones supposed to
work during a blackout?

-Payne
Yes, Your Honor...

-Payne
However, some cordless phones
do not function normally.

-Payne
The phone that Mr. Sahwit
used was one of those.

-Payne
Your Honor...

-Payne
I have a record of the
blackout, for your perusal.

Blackout Record added
to the Court Record.

-Judge
Now, Mr. Wright...

-Phoenix
Yes!
Er... yes, Your Honor?

-Judge
You may begin your
cross-examination.

-Phoenix
C-Cross-examination,
Your Honor?

-Mia
Alright, Wright, this is it.
The real deal!

-Phoenix
Uh... what exactly am I
supposed to do?

-Mia
Why, you expose the lies in
the testimony the witness
just gave!

-Phoenix
Lies! What?! He was lying!?

-Mia
Your client is innocent,
right?

-Mia
Then that witness must have
lied in his testimony!

-Mia
Or is your client really...
guilty?

-Phoenix
!!! How do I prove he's not?

-Mia
You hold the key!
It's in the evidence!

-Mia
Compare the witness's
testimony to the
evidence at hand.

-Mia
There's bound to be a
contradiction in there!

-Mia
First find contradictions
between the Court Record
and the witness's testimony.

-Mia
Then, once you've found the
contradicting evidence...

-Mia
present it and rub
it in the witness's face!

-Phoenix
Um... okay.

-Mia
Touch the Court Record button
and point out contradictions
in the testimony!

-------------------------------------------------------------------------------

CROSS EXAMINATION
-- Witness's Account --

(1)
-Sahwit
I was going door-to-door,
selling subscriptions when I saw
a man fleeing an apartment.

   -Phoenix
   *HOLD IT!*

   -Phoenix
   Isn't a man leaving an
   apartment a common sight?

   -Phoenix
   I find it odd you would
   take notice of him...

   -Sahwit
   Er... heh.

   -Sahwit
   I don't know. He just seemed
   strange to me, that's all.

   -Sahwit
   Like he was mad, and yet
   frightened at the same time.

   -Sahwit
   Just like... a criminal fleeing
   the scene of a crime!

   -Phoenix
   The defense requests that
   the witness refrain from
   conjecture!

   -Payne
   Of course. What the witness
   means is that the man he saw
   looked suspicious.

   -Payne
   So, what happened next?

(2)
-Sahwit
I thought he must be in a
hurry because he left the
door half-open behind him.

   -Phoenix
   *HOLD IT!*

   -Phoenix
   Half-open... you say?

   -Sahwit
   Yes, yes, the door was
   open halfway. Yes.

   -Sahwit
   I watched for a moment, but
   no one came to close the door.

   -Sahwit
   "That's odd, in a big city
   like this," I thought...

   -Payne
   I see.
   And what happened next?

(3)
-Sahwit
Thinking it strange, I looked
inside the apartment.

   -Phoenix
   *HOLD IT!*

   -Phoenix
   What gave you the
   idea to do that?

   -Sahwit
   Well, the door was half-open,
   you see.

   -Sahwit
   Isn't it only human
   to want to... peek?

   -Sahwit
   We climb mountains because
   they are there!
   It's the same thing.

   -Payne
   Truer words have never
   been spoken!
   Anyone would look inside!

   -Phoenix
   (Hmm... why did Payne cut
   him off so quickly?)

   -Payne
   So you looked into the
   apartment.
   What happened then?

(4)
-Sahwit
Then I saw her lying there...
A woman... not moving... dead!

   -Phoenix
   *HOLD IT!*

   -Phoenix
   Are you sure she was dead?

   -Sahwit
   W-Well, no, I guess I wasn't.

   -Sahwit
   But, she wasn't moving at
   all, and there was blood
   everywhere.

   -Phoenix
   (I guess that would look
   fatal to anyone...)

   -Phoenix
   Very well, what happened next?

(5)
-Sahwit
I quailed in fright and found
myself unable to go inside.

   -Phoenix
   *HOLD IT!*

   -Phoenix
   So, you didn't touch
   ANYTHING in the apartment?

   -Sahwit
   Um, yes. I mean no! Nothing.

   -Phoenix
   Okay.
   What happened next?

(6)
-Sahwit
I thought to call the police
immediately!

   -Phoenix
   *HOLD IT!*

   -Phoenix
   You "thought" to call the
   police? Does that mean you
   didn't actually call them!?

   -Payne
   Please, please... Listen to
   the rest of the testimony.

   -Payne
   You thought to call the
   police... What happened next?

(7)
-Sahwit
However, the phone in her
apartment wasn't working.

   -Phoenix
   *HOLD IT!*

   -Phoenix
   The phone in her apartment
   wasn't working?

   -Sahwit
   Yes. I mean, no,
   no it wasn't. Right.

   -Phoenix
   But you said you didn't
   go into the apartment...
   or did you!?

   -Sahwit
   Oh, oh, that? I can explain
   that!

   -Sahwit
   There was a cordless phone
   on a shelf in the entranceway.

   -Sahwit
   I reached inside and tried
   using that to call...

   -Payne
   And the phone wasn't
   working, correct?

   -Payne
   What happened next?

(8)
-Sahwit
I went to a nearby park and
found a public phone.

   -Phoenix
   *HOLD IT!*

   -Phoenix
   Why use a public phone?

   -Sahwit
   Well, you see, I don't
   have a cell phone.

   -Sahwit
   And, being the middle of the
   afternoon, there was no answer
   at the nearby apartments.

   -Phoenix
   Ah, right... what time
   did you call again?

(9)
-Sahwit
I remember the time exactly:
It was 1:00 PM.

   -Phoenix
   *HOLD IT!*

   -Phoenix
   1:00 PM!
   Are you certain?

   -Sahwit
   Yes.
   Absolutely.

   -Phoenix
   (Hmm... He seems really
   confident.)

   -Mia
   1:00 PM?

   -Mia
   Wright. Doesn't that
   seem strange to you?

   -Mia
   Present some evidence
   to contradict him!

(10)
-Sahwit
The man who ran was, without
a doubt, the defendant sitting
right over there.

   -Phoenix
   *HOLD IT!*

   -Phoenix
   Are you absolutely,
   100% positive?

   -Sahwit
   Yes, it was him.
   No mistake about it.

   -Payne
   The witness says he's certain!

-Mia
That's all of it.

-Mia
There must be a contradiction
in there somewhere.

-Mia
Examine the Court Record button
if something strikes you as
being suspicious.

-Mia
Then, find the evidence that
contradicts his testimony,
and present it to him!

-------------------------------------------------------------------------------

-Phoenix
*OBJECTION!*

-Phoenix
You found the body at 1:00 PM.
You're sure?

-Sahwit
Yes.
It was 1:00 PM, for certain.

-Phoenix
Frankly, I find that
hard to believe!

-Phoenix
Your statement directly
contradicts the autopsy report.

-Phoenix
The autopsy notes the time
of death at sometime after
4PM.

-Phoenix
There was nobody to... er...
no "body" to find at 1:00 PM!

-Phoenix
How do you explain this
three-hour gap?

-Sahwit
!!!

-Sahwit
Oh, that! Oh, er...

-Payne
*OBJECTION!*

-Payne
This is trivial! The witness
merely forgot the time!

-Judge
After his testimony, I find
that hard to believe.

-Judge
Mr. Sahwit...

-Judge
Why were you so certain
that you found the body
at 1:00 PM?

-Sahwit
I.. er... well, I...
Gee, that's a really good
question!

-Mia
Great job, Wright!
Way to put him on the spot!

-Mia
That's all you have to do:
point out contradictions!

-Mia
Lies always beget more lies!

-Mia
See through one, and their
whole story falls apart!

-Sahwit
Wait!
I remember now!

-Judge
Would you care to give
your testimony again?

-------------------------------------------------------------------------------

WITNESS TESTIMONY
-- The Time of Discovery --

(1)
-Sahwit
You see, when I found the
body, I heard the time.

(2)
-Sahwit
There was a voice saying the
time... It was probably
coming from the television.

(3)
-Sahwit
Oh, but it was three hours
off, wasn't it?

(4)
-Sahwit
I guess the victim must
have been watching a video
of a taped program!

(5)
-Sahwit
That's why I thought
it was 1:00 PM!

(6)
-Sahwit
Terribly sorry about
the misunderstanding...

-------------------------------------------------------------------------------

-Judge
Hmm... I see.
You heard a voice saying
the time on a taped program.

-Judge
Mr. Wright, you may cross-
examine the witness.

-Mia
Wright!

-Mia
You know what to do!

-Phoenix
I've got this one.

-------------------------------------------------------------------------------

CROSS EXAMINATION
-- The Time of Discovery --

(1)
-Sahwit
You see, when I found the
body, I heard the time.

   -Phoenix
   *HOLD IT!*

   -Phoenix
   You said "heard"...
   Not "saw"?

   -Sahwit
   Yes, heard.

   -Sahwit
   All I saw was the body
   lying there...

   -Sahwit
   I didn't think to look at
   anything else, least of all
   my watch.

   -Phoenix
   Hmm...
   Isn't that a little strange?

   -Phoenix
   So you're saying you
   "heard" something.

   -Phoenix
   But if you were so shocked by
   the body, you wouldn't hear
   anything at all!

   -Payne
   *OBJECTION!*

   -Payne
   The witness did say he
   actually heard the time.

   -Payne
   It's ludicrous to suggest
   he "wouldn't hear anything"!

   -Judge
   Hmm...
   I have to agree with
   the prosecution.

   -Judge
   Witness, continue
   your testimony.

(2)
-Sahwit
There was a voice saying the
time... It was probably
coming from the television.

   -Phoenix
   *HOLD IT!*

   -Phoenix
   Are you sure it was a
   television and not... a radio?

   -Sahwit
   Well, no, I guess it
   might have been a radio.

   -Payne
   Incidentally, there was
   no radio on the premises.

   -Payne
   There was only one
   large television.

   -Mia
   Wright!

   -Mia
   I can't put my finger on it,
   but something about this seems
   fishy.

   -Mia
   Something about "hearing"
   the television...

   -Payne
   The witness has testified.
   He heard the time.

(3)
-Sahwit
Oh, but it was three hours
off, wasn't it?

   -Phoenix
   *HOLD IT!*

   -Phoenix
   How do you explain the gap!

   -Judge
   Well, witness?
   Can you explain this?

(4)
-Sahwit
I guess the victim must
have been watching a video
of a taped program!

   -Phoenix
   *HOLD IT!*

   -Phoenix
   A.. video?

   -Sahwit
   Yes, that would explain
   why the time was wrong!

   -Phoenix
   True, true...

   -Mia
   Wright!

   -Mia
   I think the problem lies
   someplace else...

   -Judge
   We're agreed that you heard
   the time at the scene, then.

(5)
-Sahwit
That's why I thought
it was 1:00 PM!

   -Phoenix
   *HOLD IT!*

   -Phoenix
   Are you sure the voice you
   heard said it was 1:00 PM?

   -Sahwit
   Yes, I can practically hear
   it now. It was quite clear.

   -Judge
   Mr. Payne, has the prosecution
   verified this testimony?

   -Payne
   My apologies, Your Honor.

   -Payne
   I, too, have only just learned
   that the witness "heard"
   the time.

   -Sahwit
   Oh, I'm really sorry. I only
   remembered it just now.

(6)
-Sahwit
Terribly sorry about
the misunderstanding...

   -Phoenix
   *HOLD IT!*

   -Phoenix
   Well, you just watch it!

   -Phoenix
   (Hmm... Not much point
   pressing him on that one,
   was there?)

-Mia
Notice anything suspicious?

-------------------------------------------------------------------------------

-Phoenix
*OBJECTION!*

-Phoenix
Hold it right there!

-Phoenix
The prosecution has said there
was a blackout at the time of
the discovery!

-Phoenix
And this record proves it!

-Sahwit
...!

-Phoenix
You couldn't have heard
a television... or a video!

-Sahwit
Gah!!!

-Sahwit
I... well... urk!

-Judge
The defense has a point.

-Judge
Do you have an explanation
for this, Mr. Sahwit?

-Sahwit
No, I... I find it quite
puzzling myself! Quite!

-Sahwit
...

-Sahwit
Aah!

-Sahwit
W-wait!
I remember now!

-Judge
Mr. Sahwit?

-Judge
The court would prefer to hear
an accurate testimony from the
very beginning.

-Judge
These constant corrections
are harming your credibility.

-Judge
That, and you seem
rather... distraught.

-Sahwit
...!

-Sahwit
M-my apologies, Your Honor!

-Sahwit
It... er, it must have
been the shock of finding
the body!

-Judge
Very well, Mr. Sahwit.

-Judge
Let's hear your testimony
once more please.

-------------------------------------------------------------------------------

WITNESS TESTIMONY
-- Hearing the Time --

(1)
-Sahwit
Actually, I didn't "hear"
the time... I "saw" it!

(2)
-Sahwit
There was a table clock in
the apartment, wasn't there!

(3)
-Sahwit
Yeah, the murder weapon!
The killer used it to
hit the victim!

(4)
-Sahwit
That must have
been what I saw.

-------------------------------------------------------------------------------

-Judge
You saw a clock?
I guess that would explain it.

-Judge
The defense may cross-
examine the witness.

-Phoenix
Gladly.

-------------------------------------------------------------------------------

CROSS EXAMINATION
-- Hearing the Time --

(1)
-Sahwit
Actually, I didn't "hear"
the time... I "saw" it!

   -Phoenix
   *HOLD IT!*

   -Phoenix
   That strikes me as a very
   suspicious mistake.

   -Sahwit
   Yes, I can see how you'd
   be a little doubtful...

   -Sahwit
   I'm really sorry. I only
   just remembered that
   table clock!

   -Judge
   A "table clock"?

(2)
-Sahwit
There was a table clock in
the apartment, wasn't there!

   -Phoenix
   *HOLD IT!*

   -Phoenix
   A "table clock"?
   Was there a clock
   at the scene?

   -Judge
   This is the first
   I've heard of it!

(3)
-Sahwit
Yeah, the murder weapon!
The killer used it to
hit the victim!

   -Phoenix
   *HOLD IT!*

   -Phoenix
   The... murder weapon?

   -Sahwit
   Yes, the table clock that
   was used as a weapon!

   -Sahwit
   That's what I just said. Did
   you doze off in the middle
   of my testimony or something?

   -Phoenix
   (Something's fishy here...)

(4)
-Sahwit
That must have
been what I saw.

   -Phoenix
   *HOLD IT!*

   -Phoenix
   Why didn't you tell us
   that in the first place?

   -Sahwit
   I guess it just
   slipped my mind!

   -Sahwit
   I'm not really sure how it
   happened myself...

   -Payne
   The witness says he saw the
   table clock. End of story.

-Mia
Now, find the contradiction!

-------------------------------------------------------------------------------

-Phoenix
*OBJECTION!*

-Phoenix
Wait just a moment!

-Phoenix
The murder weapon wasn't
a clock.
It was this statue!

-Phoenix
Now how is this supposed
to be a clock?

-Sahwit
Whaa!?

-Sahwit
Y-you with your "objections,"
and your "evidence"... Just
who do you think you are!?

-Phoenix
Just answer the question,
Mr. Sahwit.

-Sahwit
Hey, I... I saw it there, okay!
That's a clock!

-Payne
Your Honor!
If I may...

-Judge
Yes, Mr. Payne?

-Payne
As the witness stated, this
statue is indeed a clock.

-Payne
The neck is a switch. You just
tilt it, and it says the time
out loud.

-Payne
As it doesn't look like a
clock, I submitted it as a
statue. My apologies.

-Judge
I see.

-Judge
So the murder weapon was a
table clock after all.

-Judge
Well, Mr. Wright?

-Judge
It appears that the witness's
testimony was correct.
This is a clock.

-Judge
Do you have any problems
with his testimony now?

***No***************************************
*
* -Phoenix
* I guess not.
*
* -Phoenix
* There was a clock on the
* scene, so, no problem.
*
* -Mia
* Wright! Are you out
* of your mind!?
*
* -Mia
* That clock doesn't look
* like a clock at all!
*
* -Mia
* The witness couldn't have
* possibly known it was a clock
* just by seeing it!
*
* -Mia
* He said himself, he never
* entered the apartment!
*
* -Mia
* It was in his testimony!
*
* -Phoenix
* Hey!
* You're right!
*
* -Judge
* Is something the matter?
* Does the defense have anything
* to add?
*
* -Phoenix
* Yes...
* Yes I do!
*
* CONTINUE
*
********************************************

***Yes**************************************
*
* -Phoenix
* Your Honor, there is
* a gaping hole in the
* witness's testimony!
*
* CONTINUE
*
********************************************

-Phoenix
The only way he could have
known the weapon was a clock
is to hold it in his hand.

-Phoenix
Yet the witness testified
that he never entered the
apartment!

-Phoenix
Clearly, a contradiction!

-Judge
Hmm... indeed!

-Phoenix
The witness knew it was
a clock, because he...

***Knew the victim**************************
*
* -Phoenix
* Tell me, isn't it true that
* you knew the victim?
*
* -Phoenix
* In fact, you were one of her
* "sugar daddies"! Be frank
* with us, Mr. Sahwit!
*
* -Sahwit
* Hmph.
*
* -Sahwit
* "Frank"? I'm always "Frank"!
*
* -Payne
* Your Honor.
*
* -Payne
* We have complete records of
* the victim's relationships.
*
* -Payne
* Mr. Frank Sahwit does
* not appear anywhere.
*
* -Phoenix
* Huh?
* Oh, really?
*
* -Judge
* Please, Mr. Wright...
* Is "Huh" the best response
* you can muster up?
*
* -Judge
* Try to refrain from making
* off-the-cuff accusations
* in the future.
*
* -Phoenix
* Y-yes, Your Honor.
* Let me think this over.
*
* RETURN TO QUESTION
*
********************************************

***Went into the apartment******************
*
* -Phoenix
* You're lying!
*
* -Phoenix
* You were inside the apartment
* on the day of the murder!
*
* -Sahwit
* Oh yeah? Prove it!
* Prove I went in there!
*
* -Phoenix
* I'll do better than that!
* I can prove you were the one
* who killed her!
*
* CONTINUE
*
********************************************

-Phoenix
You struck her with the clock,
and the shock of the blow
triggered the clock's voice!

-Phoenix
That was the sound you heard!

-Judge
Order in the court!

-Judge
Intriguing.
Please continue, Mr. Wright.

-Phoenix
Yes, Your Honor.

-Phoenix
Mr. Sahwit.

-Phoenix
The sound must have left
quite an impression on you.

-Phoenix
Understandable, since the
murder weapon spoke just as
you hit the victim!

-Phoenix
That voice was burned
into your mind.

-Phoenix
That's why you were so
certain about the time!

-Payne
*OBJECTION!*

-Payne
W-w-what's the meaning
of this?

-Payne
This is all baseless
conjecture!

-Phoenix
Baseless...?

-Phoenix
Just look at the
witness's face!

-Sahwit
Ngh... grrrah!

-Judge
Would the witness
care to elaborate?

-Judge
Did you strike the
victim with the clock?

-Sahwit
I... I...!
That... that day...
I... I never!

-Sahwit
Look... I... the clock...
I heard, no!
I mean, I saw...Saw... nggg!

-Sahwit
Gwaaaaaaaaaaaaah!

-Sahwit
Shutupshutupshutup!
I hate you!

-Sahwit
I-it was him, I tell you!
I saw him!

-Sahwit
H-he killed her and he
should burn! Burn!
Give him death!

-Judge
Order!
Order in the court I say!

-Payne
Your Honor,
a-a moment please!

-Payne
There isn't a shred of
evidence supporting the
defense's claims!

-Judge
Mr. Wright!

-Phoenix
Your Honor?

-Judge
You claim the sound the
witness heard came from
the clock...

-Judge
Do you have any evidence?

-Phoenix
(The whole case is riding
on this! I'd better think
it through carefully!)

-Phoenix
Yes, Your Honor.

-Phoenix
The sound Mr. Sahwit heard
was definitely this clock.

-Phoenix
A fact which is clear
if you simply...

***Examine the clock's batteries************
*
* -Phoenix
* All you have to do
* is examine the batteries!
*
* -Judge
* Indeed? The batteries are...
* in the right way. The clock
* seems to be working fine.
*
* -Judge
* What exactly did
* you mean, Mr. Wright?
*
* -Phoenix
* Yes, the clock was
* working fine!
*
* -Payne
* Yes, and...?
*
* -Phoenix
* ...
*
* -Phoenix
* Umm, I'm sorry, I think
* I got confused back there
* with all those testimonies.
*
* -Judge
* Mr. Wright!
*
* -Judge
* I expect more from a lawyer
* in this court. Even if it
* is your first day.
*
* -Judge
* I'm afraid I have to
* penalize you! Try to think
* things through more carefully.
*
* -Phoenix
* Y-yes, Your Honor.
* As I was saying...
*
* BACK TO QUESTION
*
********************************************

***Ask the neighbors************************
*
* -Phoenix
* All you have to do is talk
* to the victim's neighbors!
*
* -Judge
* Talk to the neighbors...?
*
* -Phoenix
* I'm sure one of them heard
* the clock tell the time when
* the incident occurred!
*
* -Judge
* I see...
*
* -Judge
* Does the prosecution have
* anything to say, Mr. Payne?
*
* -Payne
* We have already made all
* the necessary inquiries.
*
* -Payne
* Everyone living near the
* victim's apartment was out
* at the time of the murder.
*
* -Payne
* Furthermore, even if a
* neighbor had heard the clock,
*
* -Payne
* that would not prove that
* Mr. Sahwit had heard anything.
*
* -Judge
* Hmm...
* That is true.
*
* -Judge
* I believe you may be wrong,
* Mr. Wright.
*
* -Judge
* You'll receive a penalty
* for that, unfortunately.
*
* -Phoenix
* I-I'm sorry, Your Honor!
* Let me think about it again!
*
* RETURN TO QUESTION
*
********************************************

***Try sounding the clock*******************
*
* -Phoenix
* Let's sound the clock
* now, here in this court.
*
* -Phoenix
* Your Honor, may I
* have the clock?
*
* CONTINUE
*
********************************************

-Phoenix
I ask the court to
listen very carefully...

-Alarm clock
...*beep*...

-Alarm clock
[I think it's 8:25.]

-Judge
That certainly is a strange
way to announce the time.

-Phoenix
Well, he is "The Thinker,"
after all.

-Judge
So, we've heard the clock.
What are your conclusions,
Mr. Wright?

-Phoenix
Mr. Payne... can you tell me
what time it is now?

-Payne
It's 11:25...

-Payne
Ack!

-Phoenix
As you can see, this clock
is exactly three hours slow!

-Phoenix
Precisely the discrepancy
between what Mr. Sahwit heard
and the actual time of death!

-Phoenix
So, Mr. Sahwit...

-Phoenix
Try to talk your
way out of this one!

-Sahwit
...

-Sahwit
...Hah! Hah hah!

-Sahwit
You forgot one thing!

-Phoenix
(Uh oh... what's he
talking about...?)

-Sahwit
While it may seem like
that clock IS running three
hours slow...

-Sahwit
It proves nothing!

-Sahwit
How do you know it was
running three days slow
on the day of the murder!?

-Sahwit
If you can't prove that,
you don't have a case!

-Phoenix
...!

-Phoenix
(He's right! How am I
going to prove that!?)

-Phoenix
(Dammit! I was so close!)

-Judge
Mr. Wright?

-Judge
It seems you lack the
critical evidence to
support your claim.

-Phoenix
...!

-Phoenix
Yes, Your Honor.

-Judge
This means I cannot let
you indict the witness.

-Judge
Unfortunately...

-Judge
This ends the cross-examination
of Mr. Frank Sahwit.

-Sahwit
I come all the way down here
to testify, and look
what happens!

-Sahwit
They treat me like a
criminal! A criminal!

-Sahwit
You lawyers are all slime!

-Phoenix
(Grr! I almost had him!)

-Phoenix
(Sorry, Larry... I failed you.)

-Phoenix
(There's nothing I can
do about it now...)

-------------------------------------------------------------------------------

-Mia
Not so fast, Mr. Sahwit!

-Phoenix
Mia! I mean, Chief!

-Mia
Listen up, Wright!

-Mia
Don't throw this one away,
not like this! Think!

-Phoenix
But, Chief, it's over.

-Phoenix
I can't prove the clock was
slow the day of the murder!

-Phoenix
Nobody can prove that!

-Mia
Um... well, yes.

-Mia
But that doesn't mean you
can't still win! Try thinking
out of the box!

-Mia
Don't waste time doubting the
facts. Assume the clock was
three hours slow and...

-Mia
Think through it!

-Mia
Ask yourself, "Why was
the clock three hours slow"?

-Mia
Figure out the reason,
and you'll have your proof!

-Mia
Right, Wright?

-Mia
Can you think of a reason as
to why the clock would be
three hours slow?

***No***************************************
*
* -Phoenix
* H-how am I supposed
* to know that!?
*
* -Mia
* I know you can
* figure it out!
*
* -Mia
* There must be some evidence
* in the Court Record...
*
* -Mia
* Something that can show
* why that clock was three
* hours slow!
*
* -Mia
* Find it, and he won't have a
* foot to stand on!
*
* -Judge
* Mr. Wright?
*
* -Phoenix
* Y-y-yes, Your Honor!
*
* CONTINUE
*
********************************************

***Yes**************************************
*
* -Phoenix
* ...
*
* -Phoenix
* Wait!
*
* -Phoenix
* Maybe I can prove it!
*
* -Mia
* You must have evidence
* somewhere that can
* prove it, Wright!
*
* -Mia
* Find it and let them have it!
*
* -Judge
* Well, Mr. Wright?
*
* CONTINUE
*
********************************************

-Judge
You say the clock was already
running slow on the day of
the murder...

-Judge
Have you found evidence
to support this claim?

-Phoenix
Of course.

-Phoenix
There is a piece of evidence
in the Court Record that can
prove my claim beyond a doubt!

-Sahwit
Hah! Tough words! Let's see
you pull this one off!

-Judge
Let's see this evidence that
proves why the clock was
running slow!

***Present something wrong******************
*
* -Phoenix
* *TAKE THAT!*
*
* -Judge
* Um, excuse me. This proves
* your claim... how?
*
* -Judge
* I can't see what that evidence
* has to do with the clock.
*
* -Phoenix
* (D'oh! That wasn't it!)
*
* -Phoenix
* One more chance...
* Give me just one more chance!
*
* -Judge
* Alright, Mr. Wright, but
* time is not on your side.
*
* -Judge
* Be quick about it.
*
* BACK TO COURT RECORD
*
********************************************

-Phoenix
*TAKE THAT!*

-Phoenix
The victim had just returned
home from abroad the day
before the murder.

-Phoenix
As we all know, the time
difference between here and
Paris is nine hours!

-Phoenix
When it's 4:00 PM here,
it's 1:00 AM the next day
there.

-Phoenix
The clock wasn't three hours
slow, it was nine hours fast!

-Phoenix
The victim hadn't reset her
clock since returning home!

-Phoenix
That's why the time you heard
when you struck her dead in
her apartment was wrong!

-Phoenix
Proof enough for you,
Mr. Sahwit? Or should
I say... Mr. Did It!

-Sahwit
Ngh! ...!

-Judge
O-order! Order, I say!

-------------------------------------------------------------------------------

-Judge
Well...

-Judge
This case has certainly
turned out differently
than we all expected.

-Judge
Mr. Payne... your client?

-Payne
He... er... he was arrested
and has been taken away,
Your Honor.

-Judge
Very well.

-Judge
Mr. Wright?

-Phoenix
Yes, Your Honor.

-Judge
I have to say, I'm impressed.

-Judge
I don't think I've ever seen
someone complete a defense
so quickly...

-Judge
and find the true culprit
at the same time!

-Phoenix
Thank you, Your Honor.

-Judge
At this point, this is
only a formality, but...

-Judge
This court finds the
defendant, Mr. Larry Butz...

* N O T   G U I L T Y *

-Judge
And with that...
The court is adjourned.

-------------------------------------------------------------------------------
